org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6
	fabric_version=0.37.0+1.17

# Mod Properties
	mod_version = 0.3.1
	maven_group = zaorlando
	archives_base_name = crosshairmod
