org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.5
loader_version      = 0.12.12

# Mod properties
mod_version         = 0.4.1
maven_group         = zaorlando.crosshairmod
archives_base_name  = crosshairmod

# Dependencies
fabric_api_version  = 0.44.0+1.18
